# endfield-puzzle-solver

./: .dockerignore  .gitignore  Caddyfile  Containerfile  Dockerfile  EndfieldPuzzleSolver.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-web.yml  release.yml
HeChu-docs/: CHANGELOG.md  DEPLOYMENT.md  RELEASE-QUICK.md  RELEASE.md  REQ-001.md  REQ-002.md  REQ-003.md  REQ-004.md  REQ-005.md  REQ-006.md  REQ-007.md  REQ-009.md  REQ-010.md  REQ-011.md  REQ-012.md  REQ-013.md  REQ-014.md  REQ-015.md  REQ-016.md  REQ-017.md  REQ-018.md  REQ-019.md  REQ-020.md  REQ-021.md  REQ-022.md  REQ-023.md  REQ-024.md  REQ-025.md  REQ-026.md
prototype/: config.py  detect.py  requirements.txt
prototype/image/: config.toml
scripts/: test-release.ps1
src/EndfieldPuzzleSolver/: App.xaml  App.xaml.cs  EndfieldPuzzleSolver.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/EndfieldPuzzleSolver.Algorithm/: EndfieldPuzzleSolver.Algorithm.fsproj  Solver.fs
src/EndfieldPuzzleSolver.Api/: Array2DConverterFactory.cs  EndfieldPuzzleSolver.Api.csproj  EndfieldPuzzleSolver.Api.http  Program.cs  appsettings.json
src/EndfieldPuzzleSolver.Api/Properties/: launchSettings.json
src/EndfieldPuzzleSolver.Avalonia/: App.axaml  App.axaml.cs  EndfieldPuzzleSolver.Avalonia.csproj  Program.cs
src/EndfieldPuzzleSolver.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EndfieldPuzzleSolver.Core/: EndfieldPuzzleSolver.Core.csproj
src/EndfieldPuzzleSolver.Core/ViewModels/: MainViewModel.cs
src/EndfieldPuzzleSolver.Recognition/: ColorGrouper.cs  EndfieldPuzzleSolver.Recognition.csproj  PuzzleDetector.cs
src/EndfieldPuzzleSolver.Recognition/Config/: DetectionConfig.cs
src/EndfieldPuzzleSolver.Recognition/Models/: PuzzleModels.cs
src/EndfieldPuzzleSolver.Web/: App.razor  AppSettings.cs  EndfieldPuzzleSolver.Web.csproj  Program.cs  _Imports.razor
src/EndfieldPuzzleSolver.Web/Layout/: MainLayout.razor
src/EndfieldPuzzleSolver.Web/Models/: PuzzleModels.cs
src/EndfieldPuzzleSolver.Web/Pages/: Index.razor
src/EndfieldPuzzleSolver.Web/Services/: PuzzleApiClient.cs
src/EndfieldPuzzleSolver.Web/wwwroot/: appsettings.json  index.html
src/EndfieldPuzzleSolver.Web/wwwroot/css/: app.css
src/EndfieldPuzzleSolver.Web/wwwroot/js/: interop.js
src/EndfieldPuzzleSolver.Web/wwwroot/samples/: puzzle0.json  puzzle1.json
src/EndfieldPuzzleSolver/Converters/: InverseBoolToVisibilityConverter.cs
src/EndfieldPuzzleSolver/ViewModels/: MainViewModel.cs
