<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndfieldPuzzleSolver.Recognition\EndfieldPuzzleSolver.Recognition.csproj" />
    <ProjectReference Include="..\EndfieldPuzzleSolver.Algorithm\EndfieldPuzzleSolver.Algorithm.fsproj" />
  </ItemGroup>

  <!-- 复制模板图片到输出目录 -->
  <ItemGroup>
    <Content Include="..\EndfieldPuzzleSolver\Assets\UiTemplates\**\*">
      <Link>Assets\UiTemplates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
