<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solver.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndfieldPuzzleSolver.Recognition\EndfieldPuzzleSolver.Recognition.csproj" />
  </ItemGroup>

</Project>
